<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web </title>

    <!-- Vincular CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 
    <header class="header">
        <h1>PROYECTO PRG2</h1>
        <p>HTML + CSS + JavaScript Trabajando juntos!!</p>
        <img src="IMG/logo.png" alt="Logo" width="100">

    </header>

    

    <main class="container">
        
        <section class="card">
            <h2>Interacion con JavaScript</h2>
            <p>Haz click en un boton para interactuar</p>
            <div class="btn-group">
                <button id="btnAccion" class="btn primario">Mensaje</button>
                <button id="btnSalir" class="btn secundario">Salir</button>
            </div>

            <!-- FORMULARIO -->
            <form id="formRegistro">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required placeholder="nombre">
            </form>

            <footer class="footer">
                <p>2026 - Proyecto PRG2 4to Año</p>
            </footer>
            <script src="js/script.js">
                    
            </script>
        </section>  
        
    </main>
</body>

</html>